[HEADERS]
Host = farmwarrant.cicd.izkml.cn
Content-Length = 1134
Content-Type = application/json;charset=UTF-8
Ndversion = V1.10.13-20231226

# 测试
[EVN]
url= https://farmwarrant.cicd.izkml.cn

#数据库配置
database = zk_agriguara_show
host = 10.5.4.175
port = 33891
username = zkagriguarashow
password = Ppm@eW9Gwxx8

# 账户信息
user01_name = chiq
user01_password =31dd77765614a665c9df4df0002f41847488f2ffd79875498ab045ab6d2d87a3

;user02_name = chenzh
;user02_password = d8b16c726939093c0f4bc673cbfbb66c197490e9abfad32cc4dc8b5eac28d912
;
;user03_name = duanys
;user03_password = d8b16c726939093c0f4bc673cbfbb66c197490e9abfad32cc4dc8b5eac28d912

# 正式
;[EVN]
;url=
;
;#数据库配置
;database =
;host =
;port =
;username =
;password =
;
;# 账户信息
;user01_name =
;user01_password =
;
;user02_name =
;user02_password =
;
;user03_name =
;user03_password =

#本地
;[EVN]
;url=
;
;#数据库配置
;database = zk_agriguara_show
;host = 10.5.4.175
;port = 33891
;username = zkagriguarashow
;password = Ppm@eW9Gwxx8
;
;# 账户信息
;user01_name =
;user01_password =
;
;user02_name =
;user02_password =
;
;user03_name =
;user03_password =

